# kafka-notes

./: .gitignore  NOTES.md  README.md  docker-compose-es.yml  docker-compose.yml  pom.xml
docs/: docker-compose-elastic.yml
examples/kafka-examples-pom/: README.md  pom.xml
examples/kafka-examples-pom/kafka-examples-commons/: pom.xml
examples/kafka-examples-pom/kafka-examples-commons/src/main/java/io/github/jlmc/kafkaexamples/commons/consumer/: ConsumerFunction.java  KafkaService.java
examples/kafka-examples-pom/kafka-examples-commons/src/main/java/io/github/jlmc/kafkaexamples/commons/producer/: KafkaDispatcher.java
examples/kafka-examples-pom/kafka-examples-commons/src/main/java/io/github/jlmc/kafkaexamples/commons/serialization/: GsonDeserializer.java  GsonSerializer.java
examples/kafka-examples-pom/kafka-examples-commons/src/main/java/io/github/jlmc/kafkaexamples/commons/utils/: VeryLongProcess.java
examples/kafka-examples-pom/kafka-examples-service-email/: pom.xml
examples/kafka-examples-pom/kafka-examples-service-email/src/main/java/io/github/jlmc/kafkaexamples/consumers/: Email.java  EmailService.java
examples/kafka-examples-pom/kafka-examples-service-fraud/: pom.xml
examples/kafka-examples-pom/kafka-examples-service-fraud/src/main/java/io/github/jlmc/kafkaexamples/consumers/: FraudDetectorService.java  Order.java
examples/kafka-examples-pom/kafka-examples-service-logging/: pom.xml
examples/kafka-examples-pom/kafka-examples-service-logging/src/main/java/io/github/jlmc/kafkaexamples/consumers/: LoggerService.java
examples/kafka-examples-pom/kafka-examples-service-new-order/: pom.xml
examples/kafka-examples-pom/kafka-examples-service-new-order/src/main/java/io/github/jlmc/kafkaexamples/producers/: Email.java  NewOrderMain.java  Order.java
kafka-basics/: pom.xml
kafka-basics/src/main/java/io/github/jlmc/kafka4/beginners/: KafkaConfigs.java
kafka-basics/src/main/java/io/github/jlmc/kafka4/beginners/consumers/thread/: ConsumerProperties.java  ExampleApp.java  KafkaConsumerService.java
kafka-basics/src/main/java/io/github/jlmc/kafka4/beginners/producers/: ProducerWithCallbackDemo.java
kafka-consumer-elasticsearch/: README.md  docker-compose-es.yml  pom.xml
kafka-consumer-elasticsearch/es-docs/: elastic.md  index.json
kafka-consumer-elasticsearch/src/main/java/io/github/jlmc/kafka4u/es/: KafkaConsumerElasticsearchDispatcher.java
kafka-consumer-elasticsearch/src/main/java/io/github/jlmc/kafka4u/es/es/: ElasticSearchIndexRepository.java  ElasticsearchDocument.java  RestHighLevelClientFactory.java
kafka-consumer-elasticsearch/src/main/resources/: log4j2.xml
kafka-producer-twitter/: README.md  pom.xml
kafka-producer-twitter/src/main/java/io/github/jlmc/kafka4u/twitter/: KafkaConfigs.java  TwitterProducer.java  TwitterTweetsConsumer.java
kafka-producer-twitter/src/main/java/io/github/jlmc/kafka4u/twitter/consumer/: ConsumerProperties.java  KafkaConsumerService.java
kafka-producer-twitter/src/main/java/io/github/jlmc/kafka4u/twitter/producer/: KafkaDispatcher.java
kafka-stream-api-filter-example/: pom.xml
kafka-stream-api-filter-example/src/main/java/io/github/jlmc/kafka4u/streams/: Application.java
kafka-stream-api-filter-example/src/main/resources/: log4j2.xml
kafka4u-commons-resources/: pom.xml
kafka4u-commons-resources/src/main/java/io/github/jlmc/kafka4u/commons/consumer/: ConsumerFunction.java
kafka4u-communs-resources/: pom.xml
kafka4u-communs-resources/src/main/java/io/github/jlmc/kafka4u/commons/consumer/: ConsumerProperties.java  KafkaConsumerService.java  KafkaService.java
kafka4u-communs-resources/src/main/java/io/github/jlmc/kafka4u/commons/producer/: KafkaDispatcher.java  ProducerProperties.java
src/main/java/io/github/jlmc/kafka4/beginners/: ProducerDemo.java  ProducerDemoKeys.java  ProducerWithCallbackDemo.java
src/main/java/io/github/jlmc/kafka4/beginners/consumers/: ConsumerDemo.java
src/main/java/io/github/jlmc/kafka4/beginners/consumers/assign_seek/: ConsumerDemoAssignSeek.java
src/main/java/io/github/jlmc/kafka4/beginners/consumers/groups/: ConsumerDemoAppOne.java  ConsumerDemoAppTwo.java
src/main/java/io/github/jlmc/kafka4/beginners/consumers/simple/: ConsumerDemo.java
src/main/java/io/github/jlmc/kafka4/beginners/consumers/thread/: KafkaConsumerService.java
src/main/java/io/github/jlmc/kafka4/beginners/producers/: KafkaDispatcher.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerWithCallbackDemo.java
src/main/java/io/github/jlmc/kafka4/beginners/realworld/: TwitterProducer.java  TwitterTweetsConsumer.java
